<!--pages/t/t.wxml-->

<block class="main">
    <block wx:for="{{ticketList}}" wx:for-item="ticket" wx:key="id">
        <view class="package_ticket">
            <view class="ticket">
                <view class='price'>
                    <view class='tprice'>￥{{ticket.price}}</view>
                    <!-- 显示联程卡 -->
                    <span class="type" wx:if="{{ticket.type == '1'}}">联程卡</span>
                    <!-- 显示次卡 -->
                    <span class="type" wx:if="{{ticket.type == '2'}}">次卡</span>
                    <!-- 显示期限卡 -->
                    <span class="type" wx:if="{{ticket.type == '3'}}">期限卡</span>
                </view>
                <view class='t_info'>
                    <view>{{ticket.scene_name}}</view>
                    <view>门票类型：{{ticket.label}}</view>
                    <view>有效期：{{ticket.validtime_start}}至{{ticket.validtime_end}}</view>
                </view>
                <!-- 联程卡加号有用 -->
                <view class='add_t' bindtap="addNum" id="{{ticket.id}}" wx:if="{{ticket.type == '1'}}">
                    <view class='add'>
                        <image src="../../image/11.png"></image>
                    </view>
                </view>
            </view>
            <view class='ticket info'>
                <view class='detail'>
                    门票包含：{{ticket.channel_name}}
                </view>
                <view class='tips'>
                    <image src='../../image/info_u250.png'></image>
                    购票须知：购买多张票的情况下，同一项目一次性检票，检票后无法退票。联程票每单仅限一种类型，如需多种请分别下单。
                </view>
            </view>
        </view>
    </block>
</block>

<view style="height:{{fill}}px">
</view>

<!--结算中心-->
<view class="index_footer" wx:for="{{myTicketList}}" wx:for-item="ticket" wx:key="id">
    <!--操作-->
    <view class="index_footer_head">
        <view class="index_footer_head_1">购物车</view>
        <!-- <view bindtap="clearAll" class="index_footer_head_2">清空</view> -->
    </view>
    <!--已选票信息-->
    <!-- 联程卡显示购票栏 -->
    <view class="index_footer_tick" wx:if="{{ticket.type == 1}}">
        <view class="index_footer_for">
            <view class="index_footer_tick_name">{{ticket.label}}</view>
            <view class="index_footer_tick_price">￥{{ticket.price * ticket.number}}</view>
            <view class="index_footer_tick_number">
                <image id="{{ticket.id}}" bindtap="subNum" class="index_footer_tick_number_img" src="../../image/number_sub.png" />
                <view class="index_footer_tick_number_num">
                    <view style="visibility:hidden">A</view>
                    {{ticket.number}}
                    <view style="visibility:hidden">B</view>
                </view>
                <image id="{{ticket.id}}" bindtap="addNum" class="index_footer_tick_number_img" src="../../image/number_add.png" />
            </view>
        </view>
    </view>
    <!-- 次卡显示购票栏 -->
    <view class="index_footer_tick" wx:if="{{ticket.type == 2}}">
        <view class="index_footer_for">
            <view class="index_footer_tick_name">{{ticket.label}}</view>
            <view class="index_footer_tick_price">￥{{ticket.price * ticket.number}}</view>
            <view class="index_footer_tick_number">
                <image id="{{ticket.id}}" bindtap="subNum" class="index_footer_tick_number_img" src="../../image/number_sub.png" />
                <view class="index_footer_tick_number_num">
                    <view style="visibility:hidden">A</view>
                    {{ticket.number}}
                    <view style="visibility:hidden">B</view>
                </view>
                <!-- <image id="{{ticket.id}}" bindtap="addNum" class="index_footer_tick_number_img" src="../../image/number_add.png" /> -->
            </view>
        </view>
    </view>
    <!-- 期限卡显示购票栏 -->
    <view class="index_footer_tick" wx:if="{{ticket.type == 3}}">
        <view class="index_footer_for">
            <view class="index_footer_tick_name">{{ticket.label}}</view>
            <view class="index_footer_tick_price">￥{{ticket.price * ticket.number}}</view>
            <view class="index_footer_tick_number">
                <image id="{{ticket.id}}" bindtap="subNum" class="index_footer_tick_number_img" src="../../image/number_sub.png" />
                <view class="index_footer_tick_number_num">
                    <view style="visibility:hidden">A</view>
                    {{ticket.number}}
                    <view style="visibility:hidden">B</view>
                </view>
                <!-- <image id="{{ticket.id}}" bindtap="addNum" class="index_footer_tick_number_img" src="../../image/number_add.png" /> -->
            </view>
        </view>
    </view>
    <!--结算-->
    <view class="index_footer_pay">
        <view class="index_footer_pay_total">
            <view class="index_footer_pay_total_notice">
                <image bindtap="hiddenMyTick" class="index_footer_pay_total_img" src="../../image/u585.png"></image>
                <view wx:if="{{ticket.type == '1'}}" class="index_footer_pay_total_img_notice">{{totalNum}}</view>
                <view wx:if="{{ticket.type == '2'}}" class="index_footer_pay_total_img_notice">1</view>
                <view wx:if="{{ticket.type == '3'}}" class="index_footer_pay_total_img_notice">1</view>
            </view>
            <view hidden="{{hiddenNotice}}" class="index_footer_pay_total_price">￥{{totalPrice}}</view>
        </view>
        <view class="index_footer_pay_pay" bindtap="goToPay">
            <button class="index_footer_pay_pay_butt">下单</button>
        </view>
    </view>
</view>
