<!--pages/confirm/confirm.wxml-->


<!--头-->
<view class="pay_head">
    <!-- 单项票显示订单编号及“退款”按钮；-->
    <view wx:if="{{type == 0}}">
        <view>订单编号：{{order}}
            <span id="" catchtap="{{refund_act}}" style="float:right;padding-right:10px;color:#888;font-size:12pt;">{{refund}}</span>
        </view>
    </view>
    <!-- 联程卡显示订单编号及使用状态 -->
    <view wx:if="{{type == 1}}">
        <view>订单编号：{{order}}
            <span id="" catchtap="{{refund_act}}" style="float:right;padding-right:10px;color:#888;font-size:12pt;">{{use_status}}</span>
        </view>
    </view>
    <!-- 次卡显示订单编号及使用状态 -->
    <view wx:if="{{type == 2}}">
        <view>订单编号：{{order}}
            <span id="" catchtap="{{refund_act}}" style="float:right;padding-right:10px;color:#888;font-size:12pt;">{{use_status}}</span>
        </view>
    </view>
    <!-- 期限卡显示订单编号及使用状态-->
    <view wx:if="{{type == 3}}">
        <view>订单编号：{{order}}
            <span id="" catchtap="{{refund_act}}" style="float:right;padding-right:10px;color:#888;font-size:12pt;">{{use_status}}</span>
        </view>
    </view>
</view>

<view class="paybody">
    <view class="tip">{{scene}}</view>
    <view style='height:1px;background:#888;'></view>
    <view class="pay_info">
        <!--信息-->
        <view class="detail">
            <view>
                游玩项目：
                <span>{{channel}}</span>
            </view>
            <view class='ticket' wx:for="{{tickets}}" wx:for-item="ticket" wx:key="id">
                门票详情：
                <span>{{ticket.label}} ——</span>
                <span>{{ticket.num}}人</span>
            </view>
            <view class='ticket'>
                消费金额：
                <span> {{money}}元</span>
            </view>
        </view>
        <view style='height:1px;background:#888;'></view>
        <!-- 联程卡 -->
        <view class='tips' wx:if="{{type == '1'}}">
            <image src='../../image/info_u250.png'></image>
            本卡包含多个游玩项目，请在大门口检票，游玩对应项目时出示此页面；本卡一经售出，无法退换。
        </view>
        <!-- 次卡 -->
        <view class='tips' wx:if="{{type == '2'}}">
            <image src='../../image/info_u250.png'></image>
            本卡包含单个游玩项目，请至对应项目通道检票；本卡一经售出，无法退换。
        </view>
        <!-- 期限卡 -->
        <view class='tips' wx:if="{{type == '3'}}">
            <image src='../../image/info_u250.png'></image>
            本卡包含多个游玩项目，请在大门口检票，游玩对应项目时出示此页面；本卡一经售出，无法退换。
        </view>
    </view>
    <view class="qrcode">
        <canvas canvas-id="qrcode" />
    </view>
    <button catchtap="checkin" type="primary" class="checkin" disabled="{{disabled}}">自助扫码检票</button>
    <!-- <button type="default" class="return" catchtap="goback">返回票包</button> -->
</view>
