page {
  background: #eee;
  font-size: 11pt;
}

.line {
  height: 1px;
  width: 100%;
  background: #ccc;
  margin-top: 5px;
  margin-bottom: 5px;
}

.status {
  margin-right: 20rpx;
  float: right;
  color: #666;
}

.tickets_list {
  padding: 30rpx;
  margin-top: 10px;
  width: 690rpx;
  background: white;
  font-size: 12pt;
}

.type {
  padding: 4px;
  background: #0099ff;
  color: #fff;
  border-radius: 4px;
}
items{
  font-size: 12pt;
}
.saoma {
  position: fixed;
  top: 90%;
  left: 220rpx;
  width: 310rpx;
  height: 80rpx;
  background: #333;
  border-radius: 20px;
  opacity: 0.7;
}

.scancode {
  width: 80rpx;
  height: 80rpx;
  margin-left: 20rpx;
}

.saoma1 {
  position: fixed;
  top: 90%;
  left: 360rpx;
  color: white;
  line-height: 80rpx;
  font-size: 12pt;
}

.history {
  color: #777;
  font-size: 13px;
  position: fixed;
  top: 90%;
  left: 640rpx;
  width: 80rpx;
  height: 80rpx;
  background: white;
  /* border-radius: 40rpx; *//* opacity: 0.8; */
}

.his {
  width: 80rpx;
  height: 80rpx;
  margin-left: 0;
}

.usetime {
  display: inline-block;
  margin-left: 20px;
  color: #999;
}

.buyday {
    color: #999;
    font-size:18px;
    color:#868686;
    margin-left:4px;
    margin-top:6px;
}

.parkname {
  color: #333;
}

.t_left {
    display: inline-block;
    width: 66%;
    font-size:22px;
    color:#1E1E1E;
    margin-top:5px;
    margin-left:4px;
}

.t_right {
  display: inline-block;
  width: 30%;
  margin-top: 15px;
  float: right;
}

.ticket_num {
    margin-left: 10px;
    font-size:18px;
    color:#6B6B6B;
    margin-top:10px;

}
.number {
    margin-left:10px;
    font-size:18px;
    color:#000000;
    margin-top:10px;

}

.empty{
  margin-top:100px;
  text-align: center;
}

.t_right>button{
  background: #1aad19;
  color:#fff;
}

.card{
  /*font-size:10pt;*/
  width:700rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #aaa;
  /* margin-left: 10rpx; */
  padding: 10rpx;
  padding-left:30rpx;
  border-radius: 8px;
  font-size: 11pt;
  margin-top:20rpx;
  background: #ffffff;
  color:#333;
}
.card1 {
    font-size: 17px;
    font-family: 10px;
    margin-top: 20rpx;
    color: black;
    text-align: center;
}

.card1>image {
    width: 250px;
    height: 170px;
}

.juzhong {
    font-size: 14px;
    font-family: 'Arial Normal', 'Arial';
    color: #434343;
}

.card>view{
  padding:10rpx;
}

.parkname{
  font-size: 14pt;
  font-weight: bolder;
  font-family: Microsoft YaHei;
  color:#666;
}

.cards{
    display: flex;
    justify-content: flex-start;
    margin-left: 20rpx;
    border-left: 3px solid #0099ff;
    padding-left: 10rpx;
}

.all{
    font-size: 17px;
    margin-right: 22rpx;
    float: right;
    color: #13B7F6;
}

.title{
    /*width: 100%;*/
    margin-top:10px;
    font-size: 14pt;
    display: flex;
    justify-content: space-between;
}

.times_card{
  font-family: 楷体;
  color:#000;
}
/*.limit{
  background: #00ffff;
}*/
