<view class="container">
    <view class='empty' wx:if="{{empty}}">
        <image src='../../image/empty.png'></image>
        <view>门票列表为空，马上扫码购票吧</view>
    </view>
    <!-- 卡包栏 -->
    <view>
        <view class='title'>
            <span class='cards'>卡包</span>
            <span class='all' id='all_card' bindtap="showCards">全部></span>
        </view>
        <!-- 卡包为空时，显示无可使用的卡 -->

        <!-- 未使用联程卡的显示 -->
        <view class='card limit' wx:for="{{history0}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '联程卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：长期有效</view>
        </view>
        <!-- 未使用次卡的显示 -->
        <view class='card limit' wx:for="{{history0}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '次卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：长期有效</view>
        </view>
        <!-- 未使用期限卡的显示 -->
        <view class='card limit' wx:for="{{history0}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '期限卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：{{order.validtime}}</view>
        </view>
        <!-- 使用中联程卡的显示 -->
        <view class='card limit' wx:for="{{history1}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '联程卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：长期有效</view>
        </view>
        <!-- 使用中次卡的显示 -->
        <view class='card limit' wx:for="{{history1}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '次卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：长期有效</view>
        </view>
        <!-- 使用中期限卡的显示 -->
        <view class='card limit' wx:for="{{history1}}" wx:for-item="order" id="{{order.id}}" wx:key="id" wx:if="{{order.type == '期限卡'}}" bindtap="detail">
                <view class='parkname'>{{order.scene}}</view>
                <view class='time_limit'>{{order.type}}</view>
                <view>有效期：{{order.validtime}}</view>
        </view>
    </view>

    <!-- 票包栏 -->
    <view>
        <view class='title'>
            <span class='cards'>票包</span>
            <span class='all' id='all_card' bindtap="showHis">全部></span>
        </view>
        <!-- 票包栏为空时，显示无可使用的票 -->

        <view class="tickets_list" wx:for="{{history0}}" wx:for-item="order" id="{{order.id}}" wx:if="{{order.type == '单项票'}}" wx:key="id" bindtap="detail">
            <view class="top">
                <span class="type">{{order.type}}</span>
                <span class="status">{{order.status}}</span>
            </view>
            <view class='line'></view>
            <view class="ticket ">
                <view class='t_left'>
                    <view>{{order.scene}}</view>
                    <view>
                        <span class="ticket_num" wx:for="{{order.tickets}}" wx:for-item="ticket" wx:key="id">{{order.channel}}</span>
                        <span class='number' wx:for="{{order.tickets}}" wx:for-item="ticket" wx:key="id">{{ticket.num}}人</span>
                    </view>
                    <view class="buyday">
                        <text>购票日期：{{order.boughtdate}}</text>
                        <!-- <text class="valietime">入场时间：{{order.validtime}}</text> -->
                    </view>
                </view>
                <view class='t_right'>
                    <button>去检票</button>
                </view>
            </view>
        </view>
    </view>
</view>


<view class="saoma" bindtap="scanqrcode">
    <image class="scancode" src="../../image/saoma1.png"></image>
    <view class="saoma1">
        <text id="test">{{btn}}</text>
    </view>
</view>
<!-- <view class="history" bindtap='showHis'>
  <image class="his" src="../../image/history.png"></image>


</view> -->
